# The path/filename for the measurement set
Cflag.dataset                           = scienceData_SB6744_SCORPIO_T0-0A.beam05.ms

# Amplitude based flagging with dynamic thresholds
#  This finds a statistical threshold in the spectrum of each
#  time-step, then applies the same threshold level to the integrated
#  spectrum at the end.
Cflag.amplitude_flagger.enable           = true
Cflag.amplitude_flagger.dynamicBounds    = true
Cflag.amplitude_flagger.threshold        = 4.0
Cflag.amplitude_flagger.integrateSpectra = true
Cflag.amplitude_flagger.integrateSpectra.threshold = 4.0
Cflag.amplitude_flagger.integrateTimes = false
Cflag.amplitude_flagger.integrateTimes.threshold = 4.0

Cflag.amplitude_flagger.low             = 0.000001

# Stokes-V flagging
Cflag.stokesv_flagger.enable           = true
Cflag.stokesv_flagger.useRobustStatistics = true
Cflag.stokesv_flagger.threshold        = 4.0
Cflag.stokesv_flagger.integrateSpectra = true
Cflag.stokesv_flagger.integrateSpectra.threshold = 4.0
Cflag.stokesv_flagger.integrateTimes = false
Cflag.stokesv_flagger.integrateTimes.threshold = 4.0
